<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Decommisioner</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Chettan"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />

    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="sign">
      <span class="sign__word">Decommisioner</span>
      <span class="sign__word">Package BackUp</span>
      <span class="sign__word">BASH Script</span>
      <a href="https://github.com/Thomashighbaugh/Decommisioner"
        ><i class="fa fa-github"></i>
      </a>
      <div class="sign__word"><a href="http://tlh-resurgens.com"> T L H // E l e c t r i c   T a n t r a    D e s i g n </a> </div> </div>
  </body>
</html>
